<model>
 <entities>
  <entity name="SalesOrder" dataName="SALESORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SALESORDER&quot;" dataQuery="" type="PRIMARY" title="SalesOrder" caption="Manage entity SalesOrder" tooltip="SalesOrder" icon="/services/web/resources/unicons/file.svg" menuKey="salesorder" menuLabel="SalesOrder" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="SalesOrder" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESORDER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESORDER_NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESORDER_CUSTOMER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Conditions" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_CONDITIONS" dataType="VARCHAR" dataLength="500" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESORDER_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESORDER_CURRENCY" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_DISCOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_VAT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESORDER_STATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="127" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="SalesOrderItem" dataName="SALESORDERITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SALESINVOICEITEM&quot;" dataQuery="" type="DEPENDENT" title="SalesOrderItem" caption="Manage entity SalesOrderItem" tooltip="SalesOrderItem" icon="/services/web/resources/unicons/file.svg" menuKey="salesorderitem" menuLabel="SalesOrderItem" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="SalesOrder" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESORDERITEM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SalesOrder" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_ORDERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Items" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number"></property>
    <property name="Product" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_PRODUCT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="UoM" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_UOM" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_QUANTITY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_DISCOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_VAT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="SalesOrderItem_SalesOrder" type="relation" entity="SalesOrderItem" relationName="SalesOrderItem_SalesOrder" relationshipEntityPerspectiveName="SalesOrder" property="SalesOrder" referenced="SalesOrder" referencedProperty="Id">
  </relation>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" dataQuery="" type="PROJECTION" title="Product" caption="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="ProductTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTTYPEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductType" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="ProductCategoryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTCATEGORYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductCategory" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="UoMId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_UOMID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_UoM" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <relation name="SalesOrderItem_Product" type="relation" entity="SalesOrderItem" relationName="SalesOrderItem_Product" relationshipEntityPerspectiveName="entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <entity name="UoM" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" dataQuery="" type="PROJECTION" title="UoM" caption="Manage entity UoM" tooltip="UoM" icon="/services/web/resources/unicons/file.svg" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipName="UoM_Dimension" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="dimensions"></property>
    <property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="SalesOrderItem_UoM" type="relation" entity="SalesOrderItem" relationName="SalesOrderItem_UoM" relationshipEntityPerspectiveName="entities" property="UoM" referenced="UoM" referencedProperty="Id">
  </relation>
  <entity name="PurchaseOrder" dataName="PURCHASEORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PURCHASEORDER&quot;" dataQuery="" type="PRIMARY" title="PurchaseOrder" caption="Manage entity PurchaseOrder" tooltip="PurchaseOrder" icon="/services/web/resources/unicons/file.svg" menuKey="purchaseorder" menuLabel="PurchaseOrder" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="PurchaseOrder" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEORDER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEORDER_NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Supplier" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEORDER_SUPPLIER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Conditions" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_CONDITIONS" dataType="VARCHAR" dataLength="500" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEORDER_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_CURRENCY" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_DISCOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_VAT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEORDER_STATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="PurchaseOrderItem" dataName="PURCHASEORDERITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PURCHASEORDERITEM&quot;" dataQuery="" type="DEPENDENT" title="PurchaseOrderItem" caption="Manage entity PurchaseOrderItem" tooltip="PurchaseOrderItem" icon="/services/web/resources/unicons/file.svg" menuKey="purchaseorderitem" menuLabel="PurchaseOrderItem" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="PurchaseOrder" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PURCHASEORDERITEM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PurchaseOrder" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_PURCHASEORDERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Items" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number"></property>
    <property name="Product" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_PRODUCT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="UoM" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_UOM" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_QUANTITY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_DISCOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_VAT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERITEM_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="PurchaseOrderItem_PurchaseOrder" type="relation" entity="PurchaseOrderItem" relationName="PurchaseOrderItem_PurchaseOrder" relationshipEntityPerspectiveName="PurchaseOrder" property="PurchaseOrder" referenced="PurchaseOrder" referencedProperty="Id">
  </relation>
  <relation name="PurchaseOrder_Currency" type="relation" entity="PurchaseOrder" relationName="PurchaseOrder_Currency" relationshipEntityPerspectiveName="entities" property="Currency" referenced="Currency" referencedProperty="Code">
  </relation>
  <relation name="PurchaseOrderItem_UoM" type="relation" entity="PurchaseOrderItem" relationName="PurchaseOrderItem_UoM" relationshipEntityPerspectiveName="entities" property="UoM" referenced="UoM" referencedProperty="Id">
  </relation>
  <relation name="PurchaseOrderItem_Product" type="relation" entity="PurchaseOrderItem" relationName="PurchaseOrderItem_Product" relationshipEntityPerspectiveName="entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <entity name="OrderStatus" dataName="ORDERSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_ORDERSTATUS&quot;" dataQuery="" type="PRIMARY" title="OrderStatus" caption="Manage entity OrderStatus" tooltip="OrderStatus" icon="/services/web/resources/unicons/file.svg" menuKey="orderstatus" menuLabel="OrderStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDERSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="SalesOrder_OrderStatus" type="relation" entity="SalesOrder" relationName="SalesOrder_OrderStatus" relationshipEntityPerspectiveName="Settings" property="Status" referenced="OrderStatus" referencedProperty="Id">
  </relation>
  <relation name="PurchaseOrder_OrderStatus" type="relation" entity="PurchaseOrder" relationName="PurchaseOrder_OrderStatus" relationshipEntityPerspectiveName="Settings" property="Status" referenced="OrderStatus" referencedProperty="Id">
  </relation>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="200" widgetLabel="e-mail" widgetShortLabel="e-mail" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLength="20" widgetLabel="Phone" widgetShortLabel="Phone" widgetIsMajor="true"></property>
    <property name="OrganisationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ORGANISATIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Employee_Organisation" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organisations"></property>
    <property name="Name" isCalculatedProperty="true" calculatedPropertyExpression="entity[&#x27;FirstName&#x27;] + &#x27; &#x27; + entity[&#x27;LastName&#x27;]" dataName="EMPLOYEE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="PurchaseOrder_Employee" type="relation" entity="PurchaseOrder" relationName="PurchaseOrder_Employee" relationshipEntityPerspectiveName="entities" property="Operator" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="SalesOrder_Employee" type="relation" entity="SalesOrder" relationName="SalesOrder_Employee" relationshipEntityPerspectiveName="entities" property="Operator" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="SalesOrder_Currency" type="relation" entity="SalesOrder" relationName="SalesOrder_Currency" relationshipEntityPerspectiveName="entities" property="Currency" referenced="Currency" referencedProperty="Code">
  </relation>
  <entity name="Supplier" dataName="SUPPLIER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SUPPLIER&quot;" dataQuery="" type="PROJECTION" title="Supplier" caption="Manage entity Supplier" tooltip="Supplier" icon="/services/web/resources/unicons/file.svg" menuKey="supplier" menuLabel="Supplier" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="partners" perspectiveIcon="/services/web/resources/unicons/user-arrows.svg" perspectiveOrder="400" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Supplier">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_CITY" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Supplier_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <relation name="PurchaseOrder_Supplier" type="relation" entity="PurchaseOrder" relationName="PurchaseOrder_Supplier" relationshipEntityPerspectiveName="partners" property="Supplier" referenced="Supplier" referencedProperty="Id">
  </relation>
  <entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CUSTOMER&quot;" dataQuery="" type="PROJECTION" title="Customer" caption="Manage entity Customer" tooltip="Customer" icon="/services/web/resources/unicons/file.svg" menuKey="customer" menuLabel="Customer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="partners" perspectiveIcon="/services/web/resources/unicons/user-arrows.svg" perspectiveOrder="400" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_CITY" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_COUNTRYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Customer_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <relation name="SalesOrder_Customer" type="relation" entity="SalesOrder" relationName="SalesOrder_Customer" relationshipEntityPerspectiveName="partners" property="Customer" referenced="Customer" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>partners</name><label>Partners</label><icon>/services/web/resources/unicons/user-arrows.svg</icon><order>400</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="SalesOrder" dataName="SALESORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SALESORDER&quot;" title="SalesOrder" caption="Manage entity SalesOrder" tooltip="SalesOrder" menuLabel="SalesOrder" layoutType="MANAGE_MASTER" perspectiveName="SalesOrder" type="Entity" menuKey="salesorder" as="value"/><mxGeometry x="1010" y="30" width="220" height="366" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="SALESORDER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="220" height="26" as="geometry"/></mxCell><mxCell id="109" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="SALESORDER_NAME" dataLength="200" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="220" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Number" dataName="ORDER_NUMBER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="220" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Date" dataName="ORDER_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="220" height="26" as="geometry"/></mxCell><mxCell id="114" vertex="1" connectable="0" parent="2"><Property name="Customer" dataName="SALESORDER_CUSTOMER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="220" height="26" as="geometry"/></mxCell><mxCell id="43" parent="2" vertex="1" connectable="0"><Property name="Conditions" dataName="ORDER_CONDITIONS" dataLength="500" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="500" as="value"/><mxGeometry y="158" width="220" height="26" as="geometry"/></mxCell><mxCell id="104" parent="2" vertex="1" connectable="0"><Property name="Operator" dataName="SALESORDER_OPERATOR" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="220" height="26" as="geometry"/></mxCell><mxCell id="106" parent="2" vertex="1" connectable="0"><Property name="Currency" dataName="SALESORDER_CURRENCY" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" as="value"/><mxGeometry y="210" width="220" height="26" as="geometry"/></mxCell><mxCell id="22" parent="2" vertex="1" connectable="0"><Property name="Amount" dataName="ORDER_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="220" height="26" as="geometry"/></mxCell><mxCell id="41" parent="2" vertex="1" connectable="0"><Property name="Discount" dataName="ORDER_DISCOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="262" width="220" height="26" as="geometry"/></mxCell><mxCell id="23" parent="2" vertex="1" connectable="0"><Property name="VAT" dataName="ORDER_VAT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="288" width="220" height="26" as="geometry"/></mxCell><mxCell id="24" parent="2" vertex="1" connectable="0"><Property name="Total" dataName="ORDER_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="314" width="220" height="26" as="geometry"/></mxCell><mxCell id="97" parent="2" vertex="1" connectable="0"><Property name="Status" dataName="SALESORDER_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="340" width="220" height="26" as="geometry"/></mxCell><mxCell id="19" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="620" y="280" width="200" height="28" as="geometry"><mxRectangle x="60" y="290" width="200" height="158" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.8.0" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataLength="3" dataPrimaryKey="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.1" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataLength="127" widgetLength="127" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.2" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataLength="3" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.3" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.4" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" widgetType="CHECKBOX" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" style="entity" parent="1" vertex="1"><Entity name="SalesOrderItem" entityType="DEPENDENT" dataName="SALESORDERITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SALESINVOICEITEM&quot;" title="SalesOrderItem" caption="Manage entity SalesOrderItem" tooltip="SalesOrderItem" menuLabel="SalesOrderItem" layoutType="MANAGE_DETAILS" perspectiveName="SalesOrder" type="Entity" menuKey="salesorderitem" as="value"/><mxGeometry x="1020" y="414" width="208" height="288" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="26" parent="25" vertex="1" connectable="0"><Property name="Id" dataName="SALESORDERITEM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="208" height="26" as="geometry"/></mxCell><mxCell id="27" parent="25" vertex="1" connectable="0"><Property name="SalesOrder" dataName="ORDERITEM_ORDERID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" relationshipName="Items" relationshipType="COMPOSITION" relationshipCardinalities="1_n" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="208" height="26" as="geometry"/></mxCell><mxCell id="30" parent="25" vertex="1" connectable="0"><Property name="Product" dataName="ORDERITEM_PRODUCT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="208" height="26" as="geometry"/></mxCell><mxCell id="33" parent="25" vertex="1" connectable="0"><Property name="UoM" dataName="ORDERITEM_UOM" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="208" height="26" as="geometry"/></mxCell><mxCell id="35" parent="25" vertex="1" connectable="0"><Property name="Quantity" dataName="ORDERITEM_QUANTITY" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="208" height="26" as="geometry"/></mxCell><mxCell id="36" parent="25" vertex="1" connectable="0"><Property name="Price" dataName="ORDERITEM_PRICE" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="208" height="26" as="geometry"/></mxCell><mxCell id="37" parent="25" vertex="1" connectable="0"><Property name="Amount" dataName="ORDERITEM_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="208" height="26" as="geometry"/></mxCell><mxCell id="40" parent="25" vertex="1" connectable="0"><Property name="Discount" dataName="ORDERITEM_DISCOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="208" height="26" as="geometry"/></mxCell><mxCell id="38" parent="25" vertex="1" connectable="0"><Property name="VAT" dataName="ORDERITEM_VAT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="208" height="26" as="geometry"/></mxCell><mxCell id="39" parent="25" vertex="1" connectable="0"><Property name="Total" dataName="ORDERITEM_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="262" width="208" height="26" as="geometry"/></mxCell><mxCell id="28" parent="1" source="27" target="3" edge="1"><Connector name="Items" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="29" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Product" entityType="PROJECTION" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product" type="Entity" menuKey="product" as="value"/><mxGeometry x="620" y="494" width="200" height="28" as="geometry"><mxRectangle x="900" y="240" width="200" height="158" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.12.0" style="projectionproperty" parent="29" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.1" style="projectionproperty" parent="29" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.2" style="projectionproperty" parent="29" vertex="1" connectable="0"><Property name="ProductTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTTYPEID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductType" relationshipEntityName="ProductType" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.3" style="projectionproperty" parent="29" vertex="1" connectable="0"><Property name="ProductCategoryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTCATEGORYID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductCategory" relationshipEntityName="ProductCategory" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.4" style="projectionproperty" parent="29" vertex="1" connectable="0"><Property name="UoMId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_UOMID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_UoM" relationshipEntityName="UoM" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="1" source="30" target="0.12.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="32" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="UoM" entityType="PROJECTION" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" title="UoM" caption="Manage entity UoM" tooltip="UoM" menuLabel="UoM" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM" type="Entity" menuKey="uom" as="value"/><mxGeometry x="620" y="539" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.14.0" style="projectionproperty" parent="32" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.1" style="projectionproperty" parent="32" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataLength="255" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.2" style="projectionproperty" parent="32" vertex="1" connectable="0"><Property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.3" style="projectionproperty" parent="32" vertex="1" connectable="0"><Property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" relationshipName="UoM_Dimension" relationshipEntityName="Dimension" relationshipEntityPerspectiveName="dimensions" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.4" style="projectionproperty" parent="32" vertex="1" connectable="0"><Property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.5" style="projectionproperty" parent="32" vertex="1" connectable="0"><Property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.6" style="projectionproperty" parent="32" vertex="1" connectable="0"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="1" source="33" target="0.14.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="47" style="entity" parent="1" vertex="1"><Entity name="PurchaseOrder" dataName="PURCHASEORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PURCHASEORDER&quot;" title="PurchaseOrder" caption="Manage entity PurchaseOrder" tooltip="PurchaseOrder" menuLabel="PurchaseOrder" layoutType="MANAGE_MASTER" perspectiveName="PurchaseOrder" type="Entity" menuKey="purchaseorder" as="value"/><mxGeometry x="225" y="24" width="265" height="366" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="48" parent="47" vertex="1" connectable="0"><Property name="Id" dataName="PURCHASEORDER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="265" height="26" as="geometry"/></mxCell><mxCell id="108" parent="47" vertex="1" connectable="0"><Property name="Name" dataName="PURCHASEORDER_NAME" dataLength="200" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="265" height="26" as="geometry"/></mxCell><mxCell id="49" parent="47" vertex="1" connectable="0"><Property name="Number" dataName="ORDER_NUMBER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="265" height="26" as="geometry"/></mxCell><mxCell id="50" parent="47" vertex="1" connectable="0"><Property name="Date" dataName="ORDER_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="265" height="26" as="geometry"/></mxCell><mxCell id="111" vertex="1" connectable="0" parent="47"><Property name="Supplier" dataName="PURCHASEORDER_SUPPLIER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="265" height="26" as="geometry"/></mxCell><mxCell id="51" parent="47" vertex="1" connectable="0"><Property name="Conditions" dataName="ORDER_CONDITIONS" dataLength="500" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="500" as="value"/><mxGeometry y="158" width="265" height="26" as="geometry"/></mxCell><mxCell id="102" parent="47" vertex="1" connectable="0"><Property name="Operator" dataName="PURCHASEORDER_OPERATOR" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="265" height="26" as="geometry"/></mxCell><mxCell id="77" parent="47" vertex="1" connectable="0"><Property name="Currency" dataName="ORDER_CURRENCY" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" as="value"/><mxGeometry y="210" width="265" height="26" as="geometry"/></mxCell><mxCell id="56" parent="47" vertex="1" connectable="0"><Property name="Amount" dataName="ORDER_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="265" height="26" as="geometry"/></mxCell><mxCell id="57" parent="47" vertex="1" connectable="0"><Property name="Discount" dataName="ORDER_DISCOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="262" width="265" height="26" as="geometry"/></mxCell><mxCell id="58" parent="47" vertex="1" connectable="0"><Property name="VAT" dataName="ORDER_VAT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="288" width="265" height="26" as="geometry"/></mxCell><mxCell id="59" parent="47" vertex="1" connectable="0"><Property name="Total" dataName="ORDER_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="314" width="265" height="26" as="geometry"/></mxCell><mxCell id="99" parent="47" vertex="1" connectable="0"><Property name="Status" dataName="PURCHASEORDER_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="340" width="265" height="26" as="geometry"/></mxCell><mxCell id="62" style="entity" parent="1" vertex="1"><Entity name="PurchaseOrderItem" entityType="DEPENDENT" dataName="PURCHASEORDERITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PURCHASEORDERITEM&quot;" title="PurchaseOrderItem" caption="Manage entity PurchaseOrderItem" tooltip="PurchaseOrderItem" menuLabel="PurchaseOrderItem" layoutType="MANAGE_DETAILS" perspectiveName="PurchaseOrder" type="Entity" menuKey="purchaseorderitem" as="value"/><mxGeometry x="225" y="414" width="200" height="288" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="63" parent="62" vertex="1" connectable="0"><Property name="Id" dataName="PURCHASEORDERITEM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="73" parent="62" vertex="1" connectable="0"><Property name="PurchaseOrder" dataName="ORDERITEM_PURCHASEORDERID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" relationshipName="Items" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="89" parent="62" vertex="1" connectable="0"><Property name="Product" dataName="ORDERITEM_PRODUCT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="79" parent="62" vertex="1" connectable="0"><Property name="UoM" dataName="ORDERITEM_UOM" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="67" parent="62" vertex="1" connectable="0"><Property name="Quantity" dataName="ORDERITEM_QUANTITY" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="68" parent="62" vertex="1" connectable="0"><Property name="Price" dataName="ORDERITEM_PRICE" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="69" parent="62" vertex="1" connectable="0"><Property name="Amount" dataName="ORDERITEM_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="70" parent="62" vertex="1" connectable="0"><Property name="Discount" dataName="ORDERITEM_DISCOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="71" parent="62" vertex="1" connectable="0"><Property name="VAT" dataName="ORDERITEM_VAT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="72" parent="62" vertex="1" connectable="0"><Property name="Total" dataName="ORDERITEM_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="74" parent="1" source="73" target="48" edge="1"><Connector name="Items" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="78" parent="1" source="77" target="0.8.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="80" parent="1" source="79" target="0.14.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="90" parent="1" source="89" target="0.12.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="94" style="entity" parent="1" vertex="1"><Entity name="OrderStatus" dataName="ORDERSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_ORDERSTATUS&quot;" title="OrderStatus" caption="Manage entity OrderStatus" tooltip="OrderStatus" menuLabel="OrderStatus" type="Entity" menuKey="orderstatus" perspectiveName="Settings" as="value"/><mxGeometry x="616" y="610" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="95" parent="94" vertex="1" connectable="0"><Property name="Id" dataName="ORDERSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="96" parent="94" vertex="1" connectable="0"><Property name="Name" dataName="ORDERSTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="98" parent="1" source="97" target="95" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="100" parent="1" source="99" target="95" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="101" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="620" y="184" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.21.0" style="projectionproperty" parent="101" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.1" style="projectionproperty" parent="101" vertex="1" connectable="0"><Property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_FIRSTNAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="First Name" widgetShortLabel="First Name" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.2" style="projectionproperty" parent="101" vertex="1" connectable="0"><Property name="MiddleName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_MIDDLENAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="Middle Name" widgetShortLabel="Middle Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.3" style="projectionproperty" parent="101" vertex="1" connectable="0"><Property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_LASTNAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="Last Name" widgetShortLabel="Last Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.4" style="projectionproperty" parent="101" vertex="1" connectable="0"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_EMAIL" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="200" widgetLabel="e-mail" widgetShortLabel="e-mail" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.5" style="projectionproperty" parent="101" vertex="1" connectable="0"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_PHONE" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLabel="Phone" widgetShortLabel="Phone" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.6" style="projectionproperty" parent="101" vertex="1" connectable="0"><Property name="OrganisationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ORGANISATIONID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Employee_Organisation" relationshipEntityName="Organisation" relationshipEntityPerspectiveName="Organisations" widgetType="DROPDOWN" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.7" style="projectionproperty" parent="101" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="true" calculatedPropertyExpression="entity['FirstName'] + ' ' + entity['LastName']" dataName="EMPLOYEE_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="103" parent="1" source="102" target="0.21.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="105" parent="1" source="104" target="0.21.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="107" parent="1" source="106" target="0.8.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="110" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Supplier" entityType="PROJECTION" dataName="SUPPLIER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SUPPLIER&quot;" title="Supplier" caption="Manage entity Supplier" tooltip="Supplier" menuLabel="Supplier" perspectiveName="partners" perspectiveIcon="/services/web/resources/unicons/user-arrows.svg" perspectiveOrder="400" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Supplier" type="Entity" menuKey="supplier" as="value"/><mxGeometry x="-110" y="80" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.21.0" style="projectionproperty" vertex="1" connectable="0" parent="110"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.1" style="projectionproperty" vertex="1" connectable="0" parent="110"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.2" style="projectionproperty" vertex="1" connectable="0" parent="110"><Property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_ADDRESS" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.3" style="projectionproperty" vertex="1" connectable="0" parent="110"><Property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_CITY" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.4" style="projectionproperty" vertex="1" connectable="0" parent="110"><Property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_POSTALCODE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.5" style="projectionproperty" vertex="1" connectable="0" parent="110"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_EMAIL" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.6" style="projectionproperty" vertex="1" connectable="0" parent="110"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_PHONE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.7" style="projectionproperty" vertex="1" connectable="0" parent="110"><Property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_FAX" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.21.8" style="projectionproperty" vertex="1" connectable="0" parent="110"><Property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Supplier_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="112" edge="1" parent="1" source="111" target="0.21.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="113" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Customer" entityType="PROJECTION" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CUSTOMER&quot;" title="Customer" caption="Manage entity Customer" tooltip="Customer" menuLabel="Customer" perspectiveName="partners" perspectiveIcon="/services/web/resources/unicons/user-arrows.svg" perspectiveOrder="400" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer" type="Entity" menuKey="customer" as="value"/><mxGeometry x="1360" y="82" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.23.0" style="projectionproperty" vertex="1" connectable="0" parent="113"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.23.1" style="projectionproperty" vertex="1" connectable="0" parent="113"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.23.2" style="projectionproperty" vertex="1" connectable="0" parent="113"><Property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_ADDRESS" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.23.3" style="projectionproperty" vertex="1" connectable="0" parent="113"><Property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_CITY" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.23.4" style="projectionproperty" vertex="1" connectable="0" parent="113"><Property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_POSTALCODE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.23.5" style="projectionproperty" vertex="1" connectable="0" parent="113"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_EMAIL" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.23.6" style="projectionproperty" vertex="1" connectable="0" parent="113"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_PHONE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.23.7" style="projectionproperty" vertex="1" connectable="0" parent="113"><Property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_FAX" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.23.8" style="projectionproperty" vertex="1" connectable="0" parent="113"><Property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_COUNTRYID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Customer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="115" edge="1" parent="1" source="114" target="0.23.0"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>