{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "SALESORDER_ID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "true",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "SALESORDER_NAME",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDER_NUMBER",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Number",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDER_DATE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "SALESORDER_CUSTOMER",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Customer",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "SalesOrder_Customer",
                        "relationshipEntityName": "Customer",
                        "relationshipEntityPerspectiveName": "partners"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "SALESORDER_OPERATOR",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Operator",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "SalesOrder_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "500",
                        "dataName": "SALESORDER_CONDITIONS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Conditions",
                        "widgetIsMajor": "true",
                        "widgetLength": "500",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "SALESORDER_CURRENCY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Currency",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "SalesOrder_Currency",
                        "relationshipEntityName": "Currency",
                        "relationshipEntityPerspectiveName": "entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDER_AMOUNT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Amount",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDER_DISCOUNT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Discount",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDER_VAT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "VAT",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDER_TOTAL",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Total",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "SALESORDER_STATUS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Status",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "SalesOrder_OrderStatus",
                        "relationshipEntityName": "OrderStatus",
                        "relationshipEntityPerspectiveName": "Settings"
                    }
                ],
                "caption": "Manage entity SalesOrder",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_SALESORDER\"",
                "dataName": "SALESORDER",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "salesorder",
                "menuLabel": "SalesOrder",
                "name": "SalesOrder",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/receipt.svg",
                "perspectiveName": "SalesOrder",
                "perspectiveOrder": "200",
                "title": "SalesOrder",
                "tooltip": "SalesOrder",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "CURRENCY_CODE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "true",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "name": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "127",
                        "dataName": "CURRENCY_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "127",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "CURRENCY_NUMERIC",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "name": "Numeric",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CURRENCY_ROUNDING",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Rounding",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CURRENCY_ACTIVE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Active",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "CHECKBOX"
                    }
                ],
                "caption": "Manage entity Currency",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_CURRENCY\"",
                "dataName": "CURRENCY",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "currency",
                "menuLabel": "Currency",
                "name": "Currency",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "projectionReferencedEntity": "Currency",
                "projectionReferencedModel": "/workspace/codbex-currencies/codbex-currencies.model",
                "title": "Currency",
                "tooltip": "Currency",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "SALESORDERITEM_ID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "true",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "SALESORDERITEM_ORDERID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "SalesOrder",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "SalesOrderItem_SalesOrder",
                        "relationshipType": "COMPOSITION",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Number",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipEntityName": "SalesOrder",
                        "relationshipEntityPerspectiveName": "SalesOrder"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "SALESORDERITEM_PRODUCT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Product",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "SalesOrderItem_Product",
                        "relationshipEntityName": "Product",
                        "relationshipEntityPerspectiveName": "entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "SALESORDERITEM_UOM",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "UoM",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "SalesOrderItem_UoM",
                        "relationshipEntityName": "UoM",
                        "relationshipEntityPerspectiveName": "entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDERITEM_QUANTITY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Quantity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDERITEM_PRICE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Price",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDERITEM_AMOUNT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Amount",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDERITEM_DISCOUNT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Discount",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDERITEM_VAT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "VAT",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDERITEM_TOTAL",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Total",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity SalesOrderItem",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_SALESINVOICEITEM\"",
                "dataName": "SALESORDERITEM",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "salesorderitem",
                "menuLabel": "SalesOrderItem",
                "name": "SalesOrderItem",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/receipt.svg",
                "perspectiveName": "SalesOrder",
                "perspectiveOrder": "200",
                "title": "SalesOrderItem",
                "tooltip": "SalesOrderItem",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PRODUCT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "PRODUCT_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PRODUCT_PRODUCTTYPEID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "ProductTypeId",
                        "relationshipEntityPerspectiveName": "settings",
                        "relationshipName": "Product_ProductType",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PRODUCT_PRODUCTCATEGORYID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "ProductCategoryId",
                        "relationshipEntityPerspectiveName": "settings",
                        "relationshipName": "Product_ProductCategory",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PRODUCT_UOMID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "UoMId",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipName": "Product_UoM",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity Product",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_PRODUCT\"",
                "dataName": "PRODUCT",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "product",
                "menuLabel": "Product",
                "name": "Product",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "projectionReferencedEntity": "Product",
                "projectionReferencedModel": "/workspace/codbex-products/codbex-products.model",
                "title": "Product",
                "tooltip": "Product",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "UOM_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "UOM_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "UOM_UNIT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Unit",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "UOM_DIMENSION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Dimension",
                        "relationshipEntityPerspectiveName": "dimensions",
                        "relationshipName": "UoM_Dimension",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "UOM_NUMERATOR",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Numerator",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "UOM_DENOMINATOR",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Denominator",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "UOM_ROUNDING",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Rounding",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity UoM",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_UOM\"",
                "dataName": "UOM",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "uom",
                "menuLabel": "UoM",
                "name": "UoM",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "projectionReferencedEntity": "UoM",
                "projectionReferencedModel": "/workspace/codbex-uoms/codbex-uoms.model",
                "title": "UoM",
                "tooltip": "UoM",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDER_ID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "true",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "PURCHASEORDER_NAME",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_NUMBER",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Number",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_DATE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDER_SUPPLIER",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Supplier",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "PurchaseOrder_Supplier",
                        "relationshipEntityName": "Supplier",
                        "relationshipEntityPerspectiveName": "partners"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDER_OPERATOR",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Operator",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "PurchaseOrder_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "500",
                        "dataName": "PURCHASEORDER_CONDITIONS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Conditions",
                        "widgetIsMajor": "true",
                        "widgetLength": "500",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "PURCHASEORDER_CURRENCY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Currency",
                        "widgetDropDownKey": "Code",
                        "widgetDropDownValue": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "PurchaseOrder_Currency",
                        "relationshipEntityName": "Currency",
                        "relationshipEntityPerspectiveName": "entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_AMOUNT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Amount",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_DISCOUNT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Discount",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_VAT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "VAT",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_TOTAL",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Total",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDER_STATUS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Status",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "PurchaseOrder_OrderStatus",
                        "relationshipEntityName": "OrderStatus",
                        "relationshipEntityPerspectiveName": "Settings"
                    }
                ],
                "caption": "Manage entity PurchaseOrder",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_PURCHASEORDER\"",
                "dataName": "PURCHASEORDER",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "purchaseorder",
                "menuLabel": "PurchaseOrder",
                "name": "PurchaseOrder",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/receipt-alt.svg",
                "perspectiveName": "PurchaseOrder",
                "perspectiveOrder": "300",
                "title": "PurchaseOrder",
                "tooltip": "PurchaseOrder",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDERITEM_ID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "true",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDERITEM_PURCHASEORDERID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PurchaseOrder",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "PurchaseOrderItem_PurchaseOrder",
                        "relationshipType": "COMPOSITION",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Number",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipEntityName": "PurchaseOrder",
                        "relationshipEntityPerspectiveName": "PurchaseOrder"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDERITEM_PRODUCT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Product",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "PurchaseOrderItem_Product",
                        "relationshipEntityName": "Product",
                        "relationshipEntityPerspectiveName": "entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDERITEM_UOM",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "UoM",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "PurchaseOrderItem_UoM",
                        "relationshipEntityName": "UoM",
                        "relationshipEntityPerspectiveName": "entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDERITEM_QUANTITY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Quantity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDERITEM_PRICE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Price",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDERITEM_AMOUNT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Amount",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDERITEM_DISCOUNT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Discount",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDERITEM_VAT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "VAT",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDERITEM_TOTAL",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Total",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity PurchaseOrderItem",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_PURCHASEORDERITEM\"",
                "dataName": "PURCHASEORDERITEM",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "purchaseorderitem",
                "menuLabel": "PurchaseOrderItem",
                "name": "PurchaseOrderItem",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/receipt-alt.svg",
                "perspectiveName": "PurchaseOrder",
                "perspectiveOrder": "300",
                "title": "PurchaseOrderItem",
                "tooltip": "PurchaseOrderItem",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ORDERSTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ORDERSTATUS_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity OrderStatus",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_ORDERSTATUS\"",
                "dataName": "ORDERSTATUS",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "orderstatus",
                "menuLabel": "OrderStatus",
                "name": "OrderStatus",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveName": "Settings",
                "perspectiveOrder": "999",
                "title": "OrderStatus",
                "tooltip": "OrderStatus",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "EMPLOYEE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "EMPLOYEE_FIRSTNAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "First Name",
                        "widgetLength": "100",
                        "widgetShortLabel": "First Name",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "EMPLOYEE_MIDDLENAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "MiddleName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Middle Name",
                        "widgetLength": "100",
                        "widgetShortLabel": "Middle Name",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "EMPLOYEE_LASTNAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "LastName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Last Name",
                        "widgetLength": "100",
                        "widgetShortLabel": "Last Name",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "EMPLOYEE_EMAIL",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLabel": "e-mail",
                        "widgetLength": "200",
                        "widgetShortLabel": "e-mail",
                        "widgetType": "EMAIL"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "EMPLOYEE_PHONE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Phone",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Phone",
                        "widgetLength": "20",
                        "widgetShortLabel": "Phone",
                        "widgetType": "TEL"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "EMPLOYEE_ORGANISATIONID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "OrganisationId",
                        "relationshipEntityPerspectiveName": "Organisations",
                        "relationshipName": "Employee_Organisation",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Organisation",
                        "widgetLength": "20",
                        "widgetShortLabel": "Organisation",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpression": "entity['FirstName'] + ' ' + entity['LastName']",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "EMPLOYEE_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Employee",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_EMPLOYEE\"",
                "dataName": "EMPLOYEE",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "employee",
                "menuLabel": "Employee",
                "name": "Employee",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/users-alt.svg",
                "perspectiveName": "Employees",
                "perspectiveOrder": "101",
                "projectionReferencedEntity": "Employee",
                "projectionReferencedModel": "/workspace/codbex-employees/codbex-employees.model",
                "title": "Employee",
                "tooltip": "Employee",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "SUPPLIER_ID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "true",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "SUPPLIER_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SUPPLIER_ADDRESS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Address",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SUPPLIER_CITY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "City",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SUPPLIER_POSTALCODE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PostalCode",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SUPPLIER_EMAIL",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SUPPLIER_PHONE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Phone",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SUPPLIER_FAX",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Fax",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "SUPPLIER_COUNTRY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Country",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipName": "Supplier_Country",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity Supplier",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_SUPPLIER\"",
                "dataName": "SUPPLIER",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "supplier",
                "menuLabel": "Supplier",
                "name": "Supplier",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user-arrows.svg",
                "perspectiveName": "partners",
                "perspectiveOrder": "400",
                "projectionReferencedEntity": "Supplier",
                "projectionReferencedModel": "/workspace/codbex-partners/codbex-partners.model",
                "title": "Supplier",
                "tooltip": "Supplier",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CUSTOMER_ID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "true",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "CUSTOMER_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_ADDRESS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Address",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_CITY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "City",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_POSTALCODE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PostalCode",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_EMAIL",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_PHONE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Phone",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_FAX",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Fax",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CUSTOMER_COUNTRYID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Country",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipName": "Customer_Country",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity Customer",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_CUSTOMER\"",
                "dataName": "CUSTOMER",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "customer",
                "menuLabel": "Customer",
                "name": "Customer",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user-arrows.svg",
                "perspectiveName": "partners",
                "perspectiveOrder": "400",
                "projectionReferencedEntity": "Customer",
                "projectionReferencedModel": "/workspace/codbex-partners/codbex-partners.model",
                "title": "Customer",
                "tooltip": "Customer",
                "type": "PROJECTION"
            }
        ],
        "perspectives": [
            {
                "name": "SalesOrder",
                "label": "Sales Order",
                "icon": "/services/web/resources/unicons/receipt.svg",
                "order": "200"
            },
            {
                "name": "PurchaseOrder",
                "label": "Purchase Order",
                "icon": "/services/web/resources/unicons/receipt-alt.svg",
                "order": "300"
            },
            {
                "name": "Settings",
                "label": "Settings",
                "icon": "/services/web/resources/unicons/wrench.svg",
                "order": "999"
            }
        ],
        "navigations": []
    }
}