{
  "tablePrefix": "CODBEX",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Order Management Module",
  "description": "Managing order data",
  "projectName": "codbex-orders",
  "workspaceName": "workspace",
  "filePath": "codbex-orders.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "SalesOrder": {
      "views": [
        "SalesOrder",
        "SalesOrderItem",
        "SalesOrder-details",
        "SalesOrder-details",
        "SalesOrder-details",
        "SalesOrder-details",
        "SalesOrder-details",
        "SalesOrder-details",
        "SalesOrder-details",
        "SalesOrder-details",
        "SalesOrder-details",
        "SalesOrder-details",
        "SalesOrder-details",
        "SalesOrder-details",
        "SalesOrder-details",
        "SalesOrder-details",
        "SalesOrder-details"
      ],
      "name": "SalesOrder",
      "label": "SalesOrder",
      "order": "200",
      "icon": "/services/web/resources/unicons/receipt.svg"
    },
    "entities": {
      "views": [
        "Partner",
        "Currency",
        "Product",
        "UoM",
        "Employee"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg"
    },
    "PurchaseOrder": {
      "views": [
        "PurchaseOrder",
        "PurchaseOrderItem",
        "PurchaseOrder-details",
        "PurchaseOrder-details",
        "PurchaseOrder-details",
        "PurchaseOrder-details",
        "PurchaseOrder-details",
        "PurchaseOrder-details",
        "PurchaseOrder-details",
        "PurchaseOrder-details",
        "PurchaseOrder-details",
        "PurchaseOrder-details",
        "PurchaseOrder-details",
        "PurchaseOrder-details",
        "PurchaseOrder-details",
        "PurchaseOrder-details",
        "PurchaseOrder-details"
      ],
      "name": "PurchaseOrder",
      "label": "PurchaseOrder",
      "order": "300",
      "icon": "/services/web/resources/unicons/receipt-alt.svg"
    },
    "Settings": {
      "views": [
        "OrderStatus"
      ],
      "name": "Settings",
      "label": "Settings",
      "order": "999",
      "icon": "/services/web/resources/unicons/wrench.svg"
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "SALESORDER_ID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "200",
          "dataName": "SALESORDER_NAME",
          "dataNullable": false,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDER_NUMBER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Number",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Number",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDER_DATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "500",
          "dataName": "ORDER_CONDITIONS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Conditions",
          "widgetIsMajor": true,
          "widgetLength": "500",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "widgetLabel": "Conditions",
          "minLength": 0,
          "maxLength": 500,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SALESORDER_OPERATOR",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Operator",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "SalesOrder_Employee",
          "relationshipEntityName": "Employee",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Operator",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ORDER_CUSTOMER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Customer",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "SalesOrder_Partner",
          "relationshipEntityName": "Partner",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Customer",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "SALESORDER_CURRENCY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Currency",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "SalesOrder_Currency",
          "relationshipEntityName": "Currency",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Currency",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDER_AMOUNT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Amount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Amount",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDER_DISCOUNT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Discount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Discount",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDER_VAT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "VAT",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "VAT",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDER_TOTAL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Total",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Total",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SALESORDER_STATUS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Status",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "SalesOrder_OrderStatus",
          "relationshipEntityName": "OrderStatus",
          "relationshipEntityPerspectiveName": "Settings",
          "dataNotNull": false,
          "widgetLabel": "Status",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity SalesOrder",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_SALESORDER\"",
      "dataName": "SALESORDER",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "salesorder",
      "menuLabel": "SalesOrder",
      "name": "SalesOrder",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/receipt.svg",
      "perspectiveName": "SalesOrder",
      "perspectiveOrder": "200",
      "title": "SalesOrder",
      "tooltip": "SalesOrder",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "200",
          "dataName": "SALESORDER_NAME",
          "dataNullable": false,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDER_NUMBER",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Number",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "Number",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDER_DATE",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DATE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Date",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DATE",
            "dataNotNull": false,
            "widgetLabel": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "500",
            "dataName": "ORDER_CONDITIONS",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Conditions",
            "widgetIsMajor": true,
            "widgetLength": "500",
            "widgetType": "TEXTAREA",
            "dataNotNull": false,
            "widgetLabel": "Conditions",
            "minLength": 0,
            "maxLength": 500,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "SALESORDER_OPERATOR",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Operator",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "SalesOrder_Employee",
            "relationshipEntityName": "Employee",
            "relationshipEntityPerspectiveName": "entities",
            "dataNotNull": false,
            "widgetLabel": "Operator",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "ORDER_CUSTOMER",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Customer",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "SalesOrder_Partner",
            "relationshipEntityName": "Partner",
            "relationshipEntityPerspectiveName": "entities",
            "dataNotNull": false,
            "widgetLabel": "Customer",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "3",
            "dataName": "SALESORDER_CURRENCY",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Currency",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Code",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "SalesOrder_Currency",
            "relationshipEntityName": "Currency",
            "relationshipEntityPerspectiveName": "entities",
            "dataNotNull": false,
            "widgetLabel": "Currency",
            "minLength": 0,
            "maxLength": 3,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDER_AMOUNT",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DOUBLE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Amount",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "widgetLabel": "Amount",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDER_DISCOUNT",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DOUBLE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Discount",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "widgetLabel": "Discount",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDER_VAT",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DOUBLE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "VAT",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "widgetLabel": "VAT",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDER_TOTAL",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DOUBLE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Total",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "widgetLabel": "Total",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "SALESORDER_STATUS",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Status",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "SalesOrder_OrderStatus",
            "relationshipEntityName": "OrderStatus",
            "relationshipEntityPerspectiveName": "Settings",
            "dataNotNull": false,
            "widgetLabel": "Status",
            "inputRule": ""
          }
        ]
      },
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PARTNER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "PARTNER_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PARTNER_PARTNERTYPEID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PartnerTypeId",
          "relationshipEntityPerspectiveName": "settings",
          "relationshipName": "Partner_PartnerType",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "PartnerTypeId",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PARTNER_ADDRESS",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Address",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Address",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PARTNER_CITY",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "City",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "City",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PARTNER_POSTALCODE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PostalCode",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "PostalCode",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PARTNER_EMAIL",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Email",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Email",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PARTNER_PHONE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Phone",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Phone",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PARTNER_FAX",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Fax",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Fax",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PARTNER_COUNTRYID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "CountryId",
          "relationshipEntityPerspectiveName": "Entities",
          "relationshipName": "Partner_Country",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "CountryId",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Partner",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PARTNER\"",
      "dataName": "PARTNER",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "partner",
      "menuLabel": "Partner",
      "name": "Partner",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "projectionReferencedEntity": "Partner",
      "projectionReferencedModel": "/workspace/codbex-partners/codbex-partners.model",
      "title": "Partner",
      "tooltip": "Partner",
      "type": "PROJECTION",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "CURRENCY_CODE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Code",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "127",
          "dataName": "CURRENCY_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "127",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 127,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "CURRENCY_NUMERIC",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Numeric",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Numeric",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CURRENCY_ROUNDING",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Rounding",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Rounding",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CURRENCY_ACTIVE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Active",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "widgetLabel": "Active",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Currency",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CURRENCY\"",
      "dataName": "CURRENCY",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "currency",
      "menuLabel": "Currency",
      "name": "Currency",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "projectionReferencedEntity": "Currency",
      "projectionReferencedModel": "/workspace/codbex-currencies/codbex-currencies.model",
      "title": "Currency",
      "tooltip": "Currency",
      "type": "PROJECTION",
      "primaryKeys": [
        "Code"
      ],
      "primaryKeysString": "Code"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "SALESORDERITEM_ID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ORDERITEM_ORDERID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "SalesOrder",
          "relationshipCardinality": "1_n",
          "relationshipName": "SalesOrderItem_SalesOrder",
          "relationshipType": "COMPOSITION",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Number",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipEntityName": "SalesOrder",
          "relationshipEntityPerspectiveName": "SalesOrder",
          "dataNotNull": false,
          "widgetLabel": "SalesOrder",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ORDERITEM_PRODUCT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Product",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "SalesOrderItem_Product",
          "relationshipEntityName": "Product",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Product",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ORDERITEM_UOM",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "UoM",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "SalesOrderItem_UoM",
          "relationshipEntityName": "UoM",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "UoM",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERITEM_QUANTITY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Quantity",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Quantity",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERITEM_PRICE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Price",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Price",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERITEM_AMOUNT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Amount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Amount",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERITEM_DISCOUNT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Discount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Discount",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERITEM_VAT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "VAT",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "VAT",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERITEM_TOTAL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Total",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Total",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity SalesOrderItem",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_SALESINVOICEITEM\"",
      "dataName": "SALESORDERITEM",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "salesorderitem",
      "menuLabel": "SalesOrderItem",
      "name": "SalesOrderItem",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/receipt.svg",
      "perspectiveName": "SalesOrder",
      "perspectiveOrder": "200",
      "title": "SalesOrderItem",
      "tooltip": "SalesOrderItem",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "SalesOrder",
      "masterEntityId": "SalesOrder",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PRODUCT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "200",
          "dataName": "PRODUCT_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PRODUCT_PRODUCTTYPEID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "ProductTypeId",
          "relationshipEntityPerspectiveName": "settings",
          "relationshipName": "Product_ProductType",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "ProductTypeId",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PRODUCT_PRODUCTCATEGORYID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "ProductCategoryId",
          "relationshipEntityPerspectiveName": "settings",
          "relationshipName": "Product_ProductCategory",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "ProductCategoryId",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PRODUCT_UOMID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "UoMId",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "Product_UoM",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "UoMId",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Product",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PRODUCT\"",
      "dataName": "PRODUCT",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "product",
      "menuLabel": "Product",
      "name": "Product",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "projectionReferencedEntity": "Product",
      "projectionReferencedModel": "/workspace/codbex-products/codbex-products.model",
      "title": "Product",
      "tooltip": "Product",
      "type": "PROJECTION",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "UOM_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "UOM_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "UOM_UNIT",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Unit",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Unit",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "UOM_DIMENSION",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Dimension",
          "relationshipEntityPerspectiveName": "dimensions",
          "relationshipName": "UoM_Dimension",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Dimension",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "UOM_NUMERATOR",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Numerator",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Numerator",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "UOM_DENOMINATOR",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Denominator",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Denominator",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "UOM_ROUNDING",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Rounding",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Rounding",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity UoM",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_UOM\"",
      "dataName": "UOM",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "uom",
      "menuLabel": "UoM",
      "name": "UoM",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "projectionReferencedEntity": "UoM",
      "projectionReferencedModel": "/workspace/codbex-uoms/codbex-uoms.model",
      "title": "UoM",
      "tooltip": "UoM",
      "type": "PROJECTION",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PURCHASEORDER_ID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "200",
          "dataName": "PURCHASEORDER_NAME",
          "dataNullable": false,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDER_NUMBER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Number",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Number",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDER_DATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "500",
          "dataName": "ORDER_CONDITIONS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Conditions",
          "widgetIsMajor": true,
          "widgetLength": "500",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "widgetLabel": "Conditions",
          "minLength": 0,
          "maxLength": 500,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PURCHASEORDER_OPERATOR",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Operator",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "PurchaseOrder_Employee",
          "relationshipEntityName": "Employee",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Operator",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ORDER_SUPPLIER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Supplier",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "PurchaseOrder_Partner",
          "relationshipEntityName": "Partner",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Supplier",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "ORDER_CURRENCY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Currency",
          "widgetDropDownKey": "Code",
          "widgetDropDownValue": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "PurchaseOrder_Currency",
          "relationshipEntityName": "Currency",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Currency",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDER_AMOUNT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Amount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Amount",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDER_DISCOUNT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Discount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Discount",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDER_VAT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "VAT",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "VAT",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDER_TOTAL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Total",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Total",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PURCHASEORDER_STATUS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Status",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "PurchaseOrder_OrderStatus",
          "relationshipEntityName": "OrderStatus",
          "relationshipEntityPerspectiveName": "Settings",
          "dataNotNull": false,
          "widgetLabel": "Status",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity PurchaseOrder",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PURCHASEORDER\"",
      "dataName": "PURCHASEORDER",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "purchaseorder",
      "menuLabel": "PurchaseOrder",
      "name": "PurchaseOrder",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/receipt-alt.svg",
      "perspectiveName": "PurchaseOrder",
      "perspectiveOrder": "300",
      "title": "PurchaseOrder",
      "tooltip": "PurchaseOrder",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "200",
          "dataName": "PURCHASEORDER_NAME",
          "dataNullable": false,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDER_NUMBER",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Number",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "Number",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDER_DATE",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DATE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Date",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DATE",
            "dataNotNull": false,
            "widgetLabel": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "500",
            "dataName": "ORDER_CONDITIONS",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Conditions",
            "widgetIsMajor": true,
            "widgetLength": "500",
            "widgetType": "TEXTAREA",
            "dataNotNull": false,
            "widgetLabel": "Conditions",
            "minLength": 0,
            "maxLength": 500,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "PURCHASEORDER_OPERATOR",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Operator",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "PurchaseOrder_Employee",
            "relationshipEntityName": "Employee",
            "relationshipEntityPerspectiveName": "entities",
            "dataNotNull": false,
            "widgetLabel": "Operator",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "ORDER_SUPPLIER",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Supplier",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "PurchaseOrder_Partner",
            "relationshipEntityName": "Partner",
            "relationshipEntityPerspectiveName": "entities",
            "dataNotNull": false,
            "widgetLabel": "Supplier",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "3",
            "dataName": "ORDER_CURRENCY",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Currency",
            "widgetDropDownKey": "Code",
            "widgetDropDownValue": "Code",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "PurchaseOrder_Currency",
            "relationshipEntityName": "Currency",
            "relationshipEntityPerspectiveName": "entities",
            "dataNotNull": false,
            "widgetLabel": "Currency",
            "minLength": 0,
            "maxLength": 3,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDER_AMOUNT",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DOUBLE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Amount",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "widgetLabel": "Amount",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDER_DISCOUNT",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DOUBLE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Discount",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "widgetLabel": "Discount",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDER_VAT",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DOUBLE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "VAT",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "widgetLabel": "VAT",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDER_TOTAL",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DOUBLE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Total",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "widgetLabel": "Total",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "PURCHASEORDER_STATUS",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Status",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "PurchaseOrder_OrderStatus",
            "relationshipEntityName": "OrderStatus",
            "relationshipEntityPerspectiveName": "Settings",
            "dataNotNull": false,
            "widgetLabel": "Status",
            "inputRule": ""
          }
        ]
      },
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PURCHASEORDERITEM_ID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ORDERITEM_PURCHASEORDERID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PurchaseOrder",
          "relationshipCardinality": "1_n",
          "relationshipName": "PurchaseOrderItem_PurchaseOrder",
          "relationshipType": "COMPOSITION",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Number",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipEntityName": "PurchaseOrder",
          "relationshipEntityPerspectiveName": "PurchaseOrder",
          "dataNotNull": false,
          "widgetLabel": "PurchaseOrder",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ORDERITEM_PRODUCT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Product",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "PurchaseOrderItem_Product",
          "relationshipEntityName": "Product",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Product",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ORDERITEM_UOM",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "UoM",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "PurchaseOrderItem_UoM",
          "relationshipEntityName": "UoM",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "UoM",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERITEM_QUANTITY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Quantity",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Quantity",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERITEM_PRICE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Price",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Price",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERITEM_AMOUNT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Amount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Amount",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERITEM_DISCOUNT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Discount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Discount",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERITEM_VAT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "VAT",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "VAT",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERITEM_TOTAL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Total",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Total",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity PurchaseOrderItem",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PURCHASEORDERITEM\"",
      "dataName": "PURCHASEORDERITEM",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "purchaseorderitem",
      "menuLabel": "PurchaseOrderItem",
      "name": "PurchaseOrderItem",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/receipt-alt.svg",
      "perspectiveName": "PurchaseOrder",
      "perspectiveOrder": "300",
      "title": "PurchaseOrderItem",
      "tooltip": "PurchaseOrderItem",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "PurchaseOrder",
      "masterEntityId": "PurchaseOrder",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "ORDERSTATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERSTATUS_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity OrderStatus",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_ORDERSTATUS\"",
      "dataName": "ORDERSTATUS",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "orderstatus",
      "menuLabel": "OrderStatus",
      "name": "OrderStatus",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveName": "Settings",
      "perspectiveOrder": "999",
      "title": "OrderStatus",
      "tooltip": "OrderStatus",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "EMPLOYEE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "EMPLOYEE_FIRSTNAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "FirstName",
          "widgetIsMajor": true,
          "widgetLabel": "First Name",
          "widgetLength": "100",
          "widgetShortLabel": "First Name",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "EMPLOYEE_MIDDLENAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "MiddleName",
          "widgetIsMajor": true,
          "widgetLabel": "Middle Name",
          "widgetLength": "100",
          "widgetShortLabel": "Middle Name",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "EMPLOYEE_LASTNAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "LastName",
          "widgetIsMajor": true,
          "widgetLabel": "Last Name",
          "widgetLength": "100",
          "widgetShortLabel": "Last Name",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "200",
          "dataName": "EMPLOYEE_EMAIL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Email",
          "widgetIsMajor": true,
          "widgetLabel": "e-mail",
          "widgetLength": "200",
          "widgetShortLabel": "e-mail",
          "widgetType": "EMAIL",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "EMPLOYEE_PHONE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Phone",
          "widgetIsMajor": true,
          "widgetLabel": "Phone",
          "widgetLength": "20",
          "widgetShortLabel": "Phone",
          "widgetType": "TEL",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "EMPLOYEE_ORGANISATIONID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "OrganisationId",
          "relationshipEntityPerspectiveName": "Organisations",
          "relationshipName": "Employee_Organisation",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Organisation",
          "widgetLength": "20",
          "widgetShortLabel": "Organisation",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "entity['FirstName'] + ' ' + entity['LastName']",
          "dataAutoIncrement": false,
          "dataLength": "200",
          "dataName": "EMPLOYEE_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Employee",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_EMPLOYEE\"",
      "dataName": "EMPLOYEE",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "employee",
      "menuLabel": "Employee",
      "name": "Employee",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "projectionReferencedEntity": "Employee",
      "projectionReferencedModel": "/workspace/codbex-employees/codbex-employees.model",
      "title": "Employee",
      "tooltip": "Employee",
      "type": "PROJECTION",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    }
  ]
}