{
  "files": [
    {
      "table": "CODBEX_SALESORDERSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-orders-data/sales-order-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_PURCHASEORDERSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-orders-data/purchase-order-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    }
  ]
}