{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_SALESORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_NUMBER"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_DATE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_DUE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_CUSTOMER"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESORDER_NET"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_CURRENCY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESORDER_GROSS"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "18",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "SALESORDER_DISCOUNT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "SALESORDER_TAXES"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESORDER_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESORDER_TOTAL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_CONDITIONS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_PAYMENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_SENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_SALESORDERSTATUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_OPERATOR"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_DOCUMENT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_UUID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_REFERENCE"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERITEM_ORDER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERITEM_PRODUCT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERITEM_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERITEM_UOM"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "name": "SALESORDERITEM_PRICE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESORDERITEM_NET"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESORDERITEM_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESORDERITEM_TOTAL"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_NUMBER"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_DATE"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_DUE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_SUPPLIER"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEORDER_NET"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_CURRENCY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEORDER_GROSS"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "PURCHASEORDER_DISCOUNT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "PURCHASEORDER_TAXES"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEORDER_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEORDER_TOTAL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_CONDITIONS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_PAYMENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_SENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_PURCHASEORDERSTATUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_OPERATOR"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_DOCUMENT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_UUID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_REFERENCE"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEORDERITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDERITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDERITEM_PURCHASEORDER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDERITEM_PRODUCT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDERITEM_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDERITEM_UOM"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "name": "PURCHASEORDERITEM_PRICE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_NET"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_GROSS"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESORDERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SALESORDERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEORDERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PURCHASEORDERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PURCHASEORDERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "SalesOrder_Customer",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Customer",
                "columns": "SALESORDER_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "SalesOrder_Currency",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Currency",
                "columns": "SALESORDER_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "SalesOrder_PaymentMethod",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_PaymentMethod",
                "columns": "SALESORDER_PAYMENTMETHOD",
                "referencedTable": "CODBEX_PAYMENTMETHOD",
                "referencedColumns": "PAYMENTMETHOD_ID"
            },
            {
                "name": "SalesOrder_SentMethod",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_SentMethod",
                "columns": "SALESORDER_SENTMETHOD",
                "referencedTable": "CODBEX_SENTMETHOD",
                "referencedColumns": "SENTMETHOD_ID"
            },
            {
                "name": "SalesOrder_SalesOrderStatus",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_SalesOrderStatus",
                "columns": "SALESORDER_SALESORDERSTATUS",
                "referencedTable": "CODBEX_SALESORDERSTATUS",
                "referencedColumns": "SALESORDERSTATUS_ID"
            },
            {
                "name": "SalesOrder_Employee",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Employee",
                "columns": "SALESORDER_OPERATOR",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "SalesOrder_Company",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Company",
                "columns": "SALESORDER_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "SalesOrderItem_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_SalesOrder",
                "columns": "SALESORDERITEM_ORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "SalesOrderItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_Product",
                "columns": "SALESORDERITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "SalesOrderItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_UoM",
                "columns": "SALESORDERITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "PurchaseOrder_Supplier",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Supplier",
                "columns": "PURCHASEORDER_SUPPLIER",
                "referencedTable": "CODBEX_SUPPLIER",
                "referencedColumns": "SUPPLIER_ID"
            },
            {
                "name": "PurchaseOrder_Currency",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Currency",
                "columns": "PURCHASEORDER_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "PurchaseOrder_PaymentMethod",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_PaymentMethod",
                "columns": "PURCHASEORDER_PAYMENTMETHOD",
                "referencedTable": "CODBEX_PAYMENTMETHOD",
                "referencedColumns": "PAYMENTMETHOD_ID"
            },
            {
                "name": "PurchaseOrder_SentMethod",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_SentMethod",
                "columns": "PURCHASEORDER_SENTMETHOD",
                "referencedTable": "CODBEX_SENTMETHOD",
                "referencedColumns": "SENTMETHOD_ID"
            },
            {
                "name": "PurchaseOrder_PurchaseOrderStatus",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_PurchaseOrderStatus",
                "columns": "PURCHASEORDER_PURCHASEORDERSTATUS",
                "referencedTable": "CODBEX_PURCHASEORDERSTATUS",
                "referencedColumns": "PURCHASEORDERSTATUS_ID"
            },
            {
                "name": "PurchaseOrder_Employee",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Employee",
                "columns": "PURCHASEORDER_OPERATOR",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "PurchaseOrder_Company",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Company",
                "columns": "PURCHASEORDER_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "PurchaseOrderItem_PurchaseOrder",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDERITEM",
                "constraintName": "PurchaseOrderItem_PurchaseOrder",
                "columns": "PURCHASEORDERITEM_PURCHASEORDER",
                "referencedTable": "CODBEX_PURCHASEORDER",
                "referencedColumns": "PURCHASEORDER_ID"
            },
            {
                "name": "PurchaseOrderItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDERITEM",
                "constraintName": "PurchaseOrderItem_Product",
                "columns": "PURCHASEORDERITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "PurchaseOrderItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDERITEM",
                "constraintName": "PurchaseOrderItem_UoM",
                "columns": "PURCHASEORDERITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
