{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_SALESORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_NUMBER"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_DATE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_CUSTOMER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_OPERATOR"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 500,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_CONDITIONS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_CURRENCY"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_AMOUNT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_DISCOUNT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_VAT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_TOTAL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_STATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_CURRENCY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "primaryKey": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "CURRENCY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_NUMERIC"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCY_ROUNDING"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCY_ACTIVE"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_ORDERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_PRODUCT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_UOM"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_QUANTITY"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_AMOUNT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_DISCOUNT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_VAT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_TOTAL"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_PRODUCTTYPEID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_PRODUCTCATEGORYID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_UOMID"
                    }
                ]
            },
            {
                "name": "CODBEX_UOM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "UOM_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "UOM_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "UOM_UNIT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_DIMENSION"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_NUMERATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_DENOMINATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_ROUNDING"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_NUMBER"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_DATE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_SUPPLIER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_OPERATOR"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 500,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_CONDITIONS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_CURRENCY"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_AMOUNT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_DISCOUNT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_VAT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_TOTAL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_STATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEORDERITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_PURCHASEORDERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_PRODUCT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_UOM"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_QUANTITY"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_AMOUNT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_DISCOUNT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_VAT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_TOTAL"
                    }
                ]
            },
            {
                "name": "CODBEX_ORDERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORDERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ORDERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_EMPLOYEE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "EMPLOYEE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_MIDDLENAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_PHONE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_ORGANISATIONID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SUPPLIER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_ADDRESS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_CITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_POSTALCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_FAX"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_COUNTRY"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_ADDRESS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_CITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_POSTALCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_FAX"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_COUNTRYID"
                    }
                ]
            },
            {
                "name": "SalesOrder_Customer",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Customer",
                "columns": "SALESORDER_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "SalesOrder_Employee",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Employee",
                "columns": "SALESORDER_OPERATOR",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "SalesOrder_Currency",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Currency",
                "columns": "SALESORDER_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "SalesOrder_OrderStatus",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_OrderStatus",
                "columns": "SALESORDER_STATUS",
                "referencedTable": "CODBEX_ORDERSTATUS",
                "referencedColumns": "ORDERSTATUS_ID"
            },
            {
                "name": "SalesOrderItem_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_SalesOrder",
                "columns": "SALESORDERITEM_ORDERID",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "SalesOrderItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_Product",
                "columns": "SALESORDERITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "SalesOrderItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_UoM",
                "columns": "SALESORDERITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "PurchaseOrder_Supplier",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Supplier",
                "columns": "PURCHASEORDER_SUPPLIER",
                "referencedTable": "CODBEX_SUPPLIER",
                "referencedColumns": "SUPPLIER_ID"
            },
            {
                "name": "PurchaseOrder_Employee",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Employee",
                "columns": "PURCHASEORDER_OPERATOR",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "PurchaseOrder_Currency",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Currency",
                "columns": "PURCHASEORDER_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "PurchaseOrder_OrderStatus",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_OrderStatus",
                "columns": "PURCHASEORDER_STATUS",
                "referencedTable": "CODBEX_ORDERSTATUS",
                "referencedColumns": "ORDERSTATUS_ID"
            },
            {
                "name": "PurchaseOrderItem_PurchaseOrder",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDERITEM",
                "constraintName": "PurchaseOrderItem_PurchaseOrder",
                "columns": "PURCHASEORDERITEM_PURCHASEORDERID",
                "referencedTable": "CODBEX_PURCHASEORDER",
                "referencedColumns": "PURCHASEORDER_ID"
            },
            {
                "name": "PurchaseOrderItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDERITEM",
                "constraintName": "PurchaseOrderItem_Product",
                "columns": "PURCHASEORDERITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "PurchaseOrderItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDERITEM",
                "constraintName": "PurchaseOrderItem_UoM",
                "columns": "PURCHASEORDERITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            }
        ]
    }
}
