{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_SALESORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_NUMBER"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_DATE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_DUE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_CUSTOMER"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_NET"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_CURRENCY"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_GROSS"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_DISCOUNT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_TAXES"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_VAT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_TOTAL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_CONDITIONS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_PAYMENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_SENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_STATUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_OPERATOR"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_DOCUMENT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDER_UUID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_REFERENCE"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERITEM_ORDER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERITEM_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERITEM_PRODUCT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERITEM_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERITEM_UOM"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESORDERITEM_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_NET"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_VAT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDERITEM_TOTAL"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_NUMBER"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_DATE"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_DUE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_CUSTOMER"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_NET"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_CURRENCY"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_GROSS"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_DISCOUNT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_TAXES"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_VAT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_TOTAL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_CONDITIONS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_PAYMENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_SENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_STATUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_OPERATOR"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_DOCUMENT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDER_UUID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDER_REFERENCE"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEORDERITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDERITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDERITEM_PURCHASEORDER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDERITEM_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDERITEM_PRODUCT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDERITEM_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDERITEM_UOM"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEORDERITEM_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_NET"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_VAT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_GROSS"
                    }
                ]
            },
            {
                "name": "CODBEX_ORDERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORDERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ORDERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PAYMENTMETHOD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PAYMENTMETHOD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PAYMENTMETHOD_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SENTMETHOD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SENTMETHOD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SENTMETHOD_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_COMPANY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COMPANY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_MANAGER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_ADDRESS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COMPANY_POSTCODE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_CITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_COUNTRY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COMPANY_TIN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 22,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_IBAN"
                    }
                ]
            },
            {
                "name": "CODBEX_UOM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "UOM_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "UOM_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "UOM_UNIT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_DIMENSION"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_NUMERATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_DENOMINATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_ROUNDING"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 500,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_TYPE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_CATEGORY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_BASEUNIT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_MODEL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_SKU"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCT_UPC"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCT_EAN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCT_JAN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCT_ISBN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_MPN"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_MANUFACTURER"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_WEIGHT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_HEIGHT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_LENGTH"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_VAT"
                    }
                ]
            },
            {
                "name": "CODBEX_CURRENCY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CURRENCY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_NUMERIC"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_ROUNDING"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_BASE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_RATE"
                    }
                ]
            },
            {
                "name": "CODBEX_EMPLOYEE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "EMPLOYEE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_MIDDLENAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_PHONE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_ORGANISATION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_ADDRESS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_POSTALCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_FAX"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_CITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_COUNTRYID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMER_TIN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_IBAN"
                    }
                ]
            },
            {
                "name": "SalesOrder_Customer",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Customer",
                "columns": "SALESORDER_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "SalesOrder_Currency",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Currency",
                "columns": "SALESORDER_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "SalesOrder_PaymentMethod",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_PaymentMethod",
                "columns": "SALESORDER_PAYMENTMETHOD",
                "referencedTable": "CODBEX_PAYMENTMETHOD",
                "referencedColumns": "PAYMENTMETHOD_ID"
            },
            {
                "name": "SalesOrder_SentMethod",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_SentMethod",
                "columns": "SALESORDER_SENTMETHOD",
                "referencedTable": "CODBEX_SENTMETHOD",
                "referencedColumns": "SENTMETHOD_ID"
            },
            {
                "name": "SalesOrder_OrderStatus",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_OrderStatus",
                "columns": "SALESORDER_STATUS",
                "referencedTable": "CODBEX_ORDERSTATUS",
                "referencedColumns": "ORDERSTATUS_ID"
            },
            {
                "name": "SalesOrder_Employee",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Employee",
                "columns": "SALESORDER_OPERATOR",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "SalesOrder_Company",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Company",
                "columns": "SALESORDER_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "SalesOrderItem_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_SalesOrder",
                "columns": "SALESORDERITEM_ORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "SalesOrderItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_Product",
                "columns": "SALESORDERITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "SalesOrderItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_UoM",
                "columns": "SALESORDERITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "PurchaseOrder_Customer",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Customer",
                "columns": "PURCHASEORDER_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "PurchaseOrder_Currency",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Currency",
                "columns": "PURCHASEORDER_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "PurchaseOrder_PaymentMethod",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_PaymentMethod",
                "columns": "PURCHASEORDER_PAYMENTMETHOD",
                "referencedTable": "CODBEX_PAYMENTMETHOD",
                "referencedColumns": "PAYMENTMETHOD_ID"
            },
            {
                "name": "PurchaseOrder_SentMethod",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_SentMethod",
                "columns": "PURCHASEORDER_SENTMETHOD",
                "referencedTable": "CODBEX_SENTMETHOD",
                "referencedColumns": "SENTMETHOD_ID"
            },
            {
                "name": "PurchaseOrder_OrderStatus",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_OrderStatus",
                "columns": "PURCHASEORDER_STATUS",
                "referencedTable": "CODBEX_ORDERSTATUS",
                "referencedColumns": "ORDERSTATUS_ID"
            },
            {
                "name": "PurchaseOrder_Employee",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Employee",
                "columns": "PURCHASEORDER_OPERATOR",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "PurchaseOrder_Company",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Company",
                "columns": "PURCHASEORDER_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "PurchaseOrderItem_PurchaseOrder",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDERITEM",
                "constraintName": "PurchaseOrderItem_PurchaseOrder",
                "columns": "PURCHASEORDERITEM_PURCHASEORDER",
                "referencedTable": "CODBEX_PURCHASEORDER",
                "referencedColumns": "PURCHASEORDER_ID"
            },
            {
                "name": "PurchaseOrderItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDERITEM",
                "constraintName": "PurchaseOrderItem_Product",
                "columns": "PURCHASEORDERITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "PurchaseOrderItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDERITEM",
                "constraintName": "PurchaseOrderItem_UoM",
                "columns": "PURCHASEORDERITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
