{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_SALESORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESORDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "SALESORDER_NUMBER"
                    },
                    {
                        "type": "DATE",
                        "name": "SALESORDER_DATE"
                    },
                    {
                        "type": "DATE",
                        "name": "SALESORDER_DUE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESORDER_CUSTOMER"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESORDER_NET"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESORDER_CURRENCY"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESORDER_GROSS"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "18",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "SALESORDER_DISCOUNT"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "SALESORDER_TAXES"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESORDER_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESORDER_TOTAL"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "SALESORDER_PAID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "SALESORDER_CONDITIONS"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESORDER_SENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESORDER_SALESORDERSTATUS"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESORDER_OPERATOR"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "SALESORDER_DOCUMENT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "SALESORDER_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "SALESORDER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "name": "SALESORDER_UUID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "nullable": true,
                        "name": "SALESORDER_REFERENCE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "SALESORDER_STORE"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESORDERITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESORDERITEM_SALESORDER"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESORDERITEM_PRODUCT"
                    },
                    {
                        "type": "DOUBLE",
                        "name": "SALESORDERITEM_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESORDERITEM_UOM"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "name": "SALESORDERITEM_PRICE"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESORDERITEM_NET"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESORDERITEM_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESORDERITEM_GROSS"
                    },
                    {
                        "type": "INTEGER",
                        "defaultValue": "1",
                        "name": "SALESORDERITEM_SALESORDERITEMSTATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "name": "PURCHASEORDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "PURCHASEORDER_NUMBER"
                    },
                    {
                        "type": "DATE",
                        "name": "PURCHASEORDER_DATE"
                    },
                    {
                        "type": "DATE",
                        "name": "PURCHASEORDER_DUE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEORDER_SUPPLIER"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEORDER_NET"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEORDER_CURRENCY"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEORDER_GROSS"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "PURCHASEORDER_DISCOUNT"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "PURCHASEORDER_TAXES"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEORDER_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEORDER_TOTAL"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "PURCHASEORDER_PAID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PURCHASEORDER_CONDITIONS"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEORDER_PAYMENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEORDER_SENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEORDER_PURCHASEORDERSTATUS"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEORDER_OPERATOR"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PURCHASEORDER_DOCUMENT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PURCHASEORDER_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PURCHASEORDER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "name": "PURCHASEORDER_UUID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "nullable": true,
                        "name": "PURCHASEORDER_REFERENCE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PURCHASEORDER_STORE"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEORDERITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "name": "PURCHASEORDERITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEORDERITEM_PURCHASEORDER"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEORDERITEM_PRODUCT"
                    },
                    {
                        "type": "DOUBLE",
                        "name": "PURCHASEORDERITEM_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEORDERITEM_UOM"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "name": "PURCHASEORDERITEM_PRICE"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_NET"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEORDERITEM_GROSS"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESORDERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SALESORDERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEORDERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PURCHASEORDERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PURCHASEORDERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERPAYMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESORDERPAYMENT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESORDERPAYMENT_SALESORDER"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESORDERPAYMENT_CUSTOMERPAYMENT"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "name": "SALESORDERPAYMENT_AMOUNT"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEORDERPAYMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PURCHASEORDERPAYMENT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEORDERPAYMENT_PURCHASEORDER"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEORDERPAYMENT_SUPPLIERPAYMENT"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "name": "PURCHASEORDERPAYMENT_AMOUNT"
                    }
                ]
            },
            {
                "name": "CODBEX_WORKORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "WORKORDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "WORKORDER_NUMBER"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "WORKORDER_DATE"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "WORKORDER_DUE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "WORKORDER_CUSTOMER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "WORKORDER_TASK"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "WORKORDER_NET"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "WORKORDER_CURRENCY"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "WORKORDER_GROSS"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "WORKORDER_DISSCOUNT"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "WORKORDER_TAXES"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "WORKORDER_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "WORKORDER_TOTAL"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "WORKORDER_PAID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "WORKORDER_CONDITIONS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "WORKORDER_PAYMENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "WORKORDER_SENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "WORKORDER_WORKORDERSTATUS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "WORKORDER_OPERATOR"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "WORKORDER_DOCUMENT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "WORKORDER_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "name": "WORKORDER_UUID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "WORKORDER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "nullable": true,
                        "name": "WORKORDER_REFERANCES"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "WORKORDER_EXECUTOR"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "WORKORDER_SALESORDER"
                    }
                ]
            },
            {
                "name": "CODBEX_WORKORDERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "WORKORDERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "WORKORDERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERITEMSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESORDERITEMSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SALESORDERITEMSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "SalesOrder_Customer",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Customer",
                "columns": "SALESORDER_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "SalesOrder_Currency",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Currency",
                "columns": "SALESORDER_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "SalesOrder_SentMethod",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_SentMethod",
                "columns": "SALESORDER_SENTMETHOD",
                "referencedTable": "CODBEX_SENTMETHOD",
                "referencedColumns": "SENTMETHOD_ID"
            },
            {
                "name": "SalesOrder_SalesOrderStatus",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_SalesOrderStatus",
                "columns": "SALESORDER_SALESORDERSTATUS",
                "referencedTable": "CODBEX_SALESORDERSTATUS",
                "referencedColumns": "SALESORDERSTATUS_ID"
            },
            {
                "name": "SalesOrder_Employee",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Employee",
                "columns": "SALESORDER_OPERATOR",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "SalesOrder_Company",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Company",
                "columns": "SALESORDER_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "SalesOrder_Store",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Store",
                "columns": "SALESORDER_STORE",
                "referencedTable": "CODBEX_STORE",
                "referencedColumns": "STORE_ID"
            },
            {
                "name": "SalesOrderItem_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_SalesOrder",
                "columns": "SALESORDERITEM_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "SalesOrderItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_Product",
                "columns": "SALESORDERITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "SalesOrderItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_UoM",
                "columns": "SALESORDERITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "SalesOrderItem_SalesOrderItemStatus",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_SalesOrderItemStatus",
                "columns": "SALESORDERITEM_SALESORDERITEMSTATUS",
                "referencedTable": "CODBEX_SALESORDERITEMSTATUS",
                "referencedColumns": "SALESORDERITEMSTATUS_ID"
            },
            {
                "name": "PurchaseOrder_Supplier",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Supplier",
                "columns": "PURCHASEORDER_SUPPLIER",
                "referencedTable": "CODBEX_SUPPLIER",
                "referencedColumns": "SUPPLIER_ID"
            },
            {
                "name": "PurchaseOrder_Currency",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Currency",
                "columns": "PURCHASEORDER_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "PurchaseOrder_PaymentMethod",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_PaymentMethod",
                "columns": "PURCHASEORDER_PAYMENTMETHOD",
                "referencedTable": "CODBEX_PAYMENTMETHOD",
                "referencedColumns": "PAYMENTMETHOD_ID"
            },
            {
                "name": "PurchaseOrder_SentMethod",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_SentMethod",
                "columns": "PURCHASEORDER_SENTMETHOD",
                "referencedTable": "CODBEX_SENTMETHOD",
                "referencedColumns": "SENTMETHOD_ID"
            },
            {
                "name": "PurchaseOrder_PurchaseOrderStatus",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_PurchaseOrderStatus",
                "columns": "PURCHASEORDER_PURCHASEORDERSTATUS",
                "referencedTable": "CODBEX_PURCHASEORDERSTATUS",
                "referencedColumns": "PURCHASEORDERSTATUS_ID"
            },
            {
                "name": "PurchaseOrder_Employee",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Employee",
                "columns": "PURCHASEORDER_OPERATOR",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "PurchaseOrder_Company",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Company",
                "columns": "PURCHASEORDER_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "PurchaseOrder_Store",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Store",
                "columns": "PURCHASEORDER_STORE",
                "referencedTable": "CODBEX_STORE",
                "referencedColumns": "STORE_ID"
            },
            {
                "name": "PurchaseOrderItem_PurchaseOrder",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDERITEM",
                "constraintName": "PurchaseOrderItem_PurchaseOrder",
                "columns": "PURCHASEORDERITEM_PURCHASEORDER",
                "referencedTable": "CODBEX_PURCHASEORDER",
                "referencedColumns": "PURCHASEORDER_ID"
            },
            {
                "name": "PurchaseOrderItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDERITEM",
                "constraintName": "PurchaseOrderItem_Product",
                "columns": "PURCHASEORDERITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "PurchaseOrderItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDERITEM",
                "constraintName": "PurchaseOrderItem_UoM",
                "columns": "PURCHASEORDERITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "SalesOrderPayment_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERPAYMENT",
                "constraintName": "SalesOrderPayment_SalesOrder",
                "columns": "SALESORDERPAYMENT_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "SalesOrderPayment_CustomerPayment",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERPAYMENT",
                "constraintName": "SalesOrderPayment_CustomerPayment",
                "columns": "SALESORDERPAYMENT_CUSTOMERPAYMENT",
                "referencedTable": "CODBEX_CUSTOMERPAYMENT",
                "referencedColumns": "CUSTOMERPAYMENT_ID"
            },
            {
                "name": "PurchaseOrderPayment_PurchaseOrder",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDERPAYMENT",
                "constraintName": "PurchaseOrderPayment_PurchaseOrder",
                "columns": "PURCHASEORDERPAYMENT_PURCHASEORDER",
                "referencedTable": "CODBEX_PURCHASEORDER",
                "referencedColumns": "PURCHASEORDER_ID"
            },
            {
                "name": "PurchaseOrderPayment_SupplierPayment",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEORDERPAYMENT",
                "constraintName": "PurchaseOrderPayment_SupplierPayment",
                "columns": "PURCHASEORDERPAYMENT_SUPPLIERPAYMENT",
                "referencedTable": "CODBEX_SUPPLIERPAYMENT",
                "referencedColumns": "SUPPLIERPAYMENT_ID"
            },
            {
                "name": "WorkOrder_Customer",
                "type": "foreignKey",
                "table": "CODBEX_WORKORDER",
                "constraintName": "WorkOrder_Customer",
                "columns": "WORKORDER_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "WorkOrder_Currency",
                "type": "foreignKey",
                "table": "CODBEX_WORKORDER",
                "constraintName": "WorkOrder_Currency",
                "columns": "WORKORDER_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "WorkOrder_PaymentMethod",
                "type": "foreignKey",
                "table": "CODBEX_WORKORDER",
                "constraintName": "WorkOrder_PaymentMethod",
                "columns": "WORKORDER_PAYMENTMETHOD",
                "referencedTable": "CODBEX_PAYMENTMETHOD",
                "referencedColumns": "PAYMENTMETHOD_ID"
            },
            {
                "name": "WorkOrder_SentMethod",
                "type": "foreignKey",
                "table": "CODBEX_WORKORDER",
                "constraintName": "WorkOrder_SentMethod",
                "columns": "WORKORDER_SENTMETHOD",
                "referencedTable": "CODBEX_SENTMETHOD",
                "referencedColumns": "SENTMETHOD_ID"
            },
            {
                "name": "WorkOrder_WorkOrderStatus",
                "type": "foreignKey",
                "table": "CODBEX_WORKORDER",
                "constraintName": "WorkOrder_WorkOrderStatus",
                "columns": "WORKORDER_WORKORDERSTATUS",
                "referencedTable": "CODBEX_WORKORDERSTATUS",
                "referencedColumns": "WORKORDERSTATUS_ID"
            },
            {
                "name": "WorkOrder_Employee",
                "type": "foreignKey",
                "table": "CODBEX_WORKORDER",
                "constraintName": "WorkOrder_Employee",
                "columns": "WORKORDER_OPERATOR",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "WorkOrder_Company",
                "type": "foreignKey",
                "table": "CODBEX_WORKORDER",
                "constraintName": "WorkOrder_Company",
                "columns": "WORKORDER_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "WorkOrder_Employee",
                "type": "foreignKey",
                "table": "CODBEX_WORKORDER",
                "constraintName": "WorkOrder_Employee",
                "columns": "WORKORDER_EXECUTOR",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "WorkOrder_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_WORKORDER",
                "constraintName": "WorkOrder_SalesOrder",
                "columns": "WORKORDER_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
