{
  "files": [
    {
      "table": "CODBEX_SALESORDERSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-orders/data/sales-order-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_PURCHASEORDERSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-orders/data/purchase-order-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_WORKORDERSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-orders/data/work-order-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SALESORDERITEMSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-orders/data/sales-order-item-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SHIPPINGPROVIDER",
      "schema": "PUBLIC",
      "file": "/codbex-orders/data/shipping-providers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "'",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}